# APISistemaVentas

./: .editorconfig  APISistemadeventa.sln  README.md
.github/workflows/: main_apisistemaventas.yml
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBContext/: DbventaContext.cs
SistemaVenta.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
SistemaVenta.Model/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
SistemaVenta.Utility/: AutoMapperProfile.cs  SistemaVenta.Utility.csproj
SistemaVentaa.API/: Program.cs  SistemaVentaa.API.csproj
SistemaVentaa.API/Controllers/: CategoriaControler.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
SistemaVentaa.API/Properties/: launchSettings.json
SistemaVentaa.API/Properties/PublishProfiles/: FTPProfile.pubxml
SistemaVentaa.API/Utilidad/: Response.cs
SistemaaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaaVenta.BLL/Servicios/: CategoriaService.cs  DashBoarService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaaVenta.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoarService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
